{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "highpoints-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["/Users/adi/Desktop/Coding/Misc/highpoints-clone/.claude/start-dev.sh"],
      "port": 3000
    }
  ]
}
